checkstyle.ignore.public.in.interface=true
checkstyle.require.packagehtml
checkstyle.javadoc.checkUnusedThrows=false
checkstyle.lcurly.type=ignore
checkstyle.lcurly.method=ignore
checkstyle.lcurly.other=ignore
checkstyle.maxlinelen=120
checkstyle.wrap.operator=ignore
